/** 
* Skeleton for the first part of the project. 
*
* No names in this skeleton can be changed, you can add things to the vocabulary and you should definitely add stuff to the theory. 
*/

vocabulary warehousevoc{
	type pallet
	
	on(pallet,pallet) //on(p1,p2) means p1 is standing on p2
	carried(pallet) //carried(p1) means p1 is carried by the robot

	type xco isa nat
	type yco isa nat	
	type location constructed from {grid(xco,yco)}
	
	inaccessible(location) //Locations that cannot be accessed by the robot and cannot be occupied by pallets
	robotposition: location //position of the robot
	position(pallet): location //position of the pallets
	
	type dir constructed from {north, east, south, west}
	facing: dir //direction in which the robot is facing
	
	type height isa nat 
	ceiling: height //the height of the ceiling

}

theory solution: warehouseVoc{

}
